VITE_NODE_ENV=development
VITE_APP_NAME="Expenses"

VITE_APP_URL_DEV=http://localhost:5173
VITE_APP_URL_PROD=https://expenses.alexgalhardo.com

VITE_TOTAL_EXPENSES_PER_PAGE=10

VITE_CHECK_PASSWORD=false
